.create-set-container {
    width: 100%;
}

.create-set-header-container {
    background-color: white;
}

.create-set-header {
    background-color: white;
    height: 370px;
    margin-left: 15%;
    width: 70%;
}

.create-set-header-bar {
    padding-top: 50px;
    padding-bottom: 60px;
    /* width: 82%; */
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    
}

.create-set-master-text {
    font-weight: bold;
    font-size: 14pt;
}

.create-set-header-button {
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
    width:90px;
    font-size: 10pt;
    border-radius: 5px;
    background-color:#3ccece;
    color: white;
    transition: 0.1s;
}

.create-set-header-button:hover {
    background-color: #28a7a7;
}

.create-set-header-form > input[type="text"] {
    width:590px;
    font-size: 18px;
    font-weight: 250;
    letter-spacing: 1px;
    height: 40px;
    /* padding:10px 0px; */
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid black;
    transition: 0.2s;
}

.create-set-header-form > input[type="text"]:focus {
    border-bottom: 4px solid gold;
    padding-bottom: 13px;
}

.create-set-header-form > p {
    padding-top:13px;
    font-size: 12px;
    color: #939bb4;
    letter-spacing: 1px;
    font-weight: 500;
}

.create-set-header-form > input::placeholder {
    color: silver;
}

.cards-container {
    margin-left: 15%;
    width:70%;
}

.add-card {
    background-color: white;
    border-radius: 10px;
    height: 120px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: underline turquoise;
}



.add-card:hover {
    color: gold;
}

